apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
type: Opaque
data:
  # echo -n 'password1234' | base64
  MYSQL_ROOT_PASSWORD: cGFzc3dvcmQxMjM0
  # echo -n 'user' | base64
  MYSQL_USER: dXNlcg==
  # echo -n 'password1234' | base64
  MYSQL_PASSWORD: cGFzc3dvcmQxMjM0
  # echo -n 'testdb' | base64
  MYSQL_DATABASE: dGVzdGRi
  # echo -n "mysql.default.svc.cluster.local" | base64
  MYSQL_HOST: bXlzcWwuZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbA==
