apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- https://github.com/kubeflow/manifests/common/networkpolicies/base?ref=v1.10.0
- https://github.com/kubeflow/manifests/common/kubeflow-roles/base?ref=v1.10.0
- https://github.com/kubeflow/manifests/common/istio-1-24/kubeflow-istio-resources/base?ref=v1.10.0
