apiVersion: v1
kind: ConfigMap
metadata:
  name: jupyter-web-app-config
  namespace: kubeflow
data:
  spawner_ui_config.yaml: |
    spawnerFormDefaults:
      affinityConfig:
        readonly: false
        value: "none"
        options:
        - configKey: "affinity"
          displayName: "Affinity-1"
          affinity:
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                - matchExpressions:
                  - key: "hello"
                    operator: "In"
                    values: ["world"]
