services:
  mysql:
    container_name: mysql-sakiladb
    image: mysql:8.0
    volumes:
      - ./initdb:/docker-entrypoint-initdb.d
    environment:
      MYSQL_ROOT_PASSWORD: NwmaZk$2f2pq27p^^4am
      TZ: UTC
    ports:
      - 3306:3306
