apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kubeflow

# Use cert-manager multi-user environment as base from GitHub repo
resources:
- https://github.com/kubeflow/manifests/apps/pipeline/upstream/env/cert-manager/platform-agnostic-multi-user?ref=v1.10.0

patchesStrategicMerge:
- resources-patch.yaml
