services:
  # FRR 라우터 1: bridge_net1 관리, BGP 피어링 인터페이스 포함
  frr1:
    image: frrouting/frr:v8.4.1
    container_name: frr1
    privileged: true
    cap_add:
      - NET_ADMIN
      - NET_RAW
      - SYS_ADMIN
      - SYS_PTRACE
    volumes:
      - ./vtysh.conf:/etc/frr/vtysh.conf
      - ./frr1.conf:/etc/frr/frr.conf
      - ./daemons:/etc/frr/daemons
    networks:
      bgp_net:
        ipv4_address: 192.168.1.100       # BGP 피어링 인터페이스
      bridge_net1:
        ipv4_address: 192.168.100.11

  # FRR 라우터 2: bridge_net2 관리, BGP 피어링 인터페이스 포함
  frr2:
    image: frrouting/frr:v8.4.1
    privileged: true
    container_name: frr2
    cap_add:
      - NET_ADMIN
      - NET_RAW
      - SYS_ADMIN
      - SYS_PTRACE
    volumes:
      - ./vtysh.conf:/etc/frr/vtysh.conf
      - ./frr2.conf:/etc/frr/frr.conf
      - ./daemons:/etc/frr/daemons
    networks:
      bgp_net:
        ipv4_address: 192.168.1.200      # BGP 피어링 인터페이스
      bridge_net2:
        ipv4_address: 192.168.200.11

  # FRR 라우터 3: bridge_net3 관리, BGP 피어링 인터페이스 포함
  frr3:
    image: frrouting/frr:v8.4.1
    privileged: true
    container_name: frr3
    cap_add:
      - NET_ADMIN
      - NET_RAW
      - SYS_ADMIN
      - SYS_PTRACE
    volumes:
      - ./vtysh.conf:/etc/frr/vtysh.conf
      - ./frr3.conf:/etc/frr/frr.conf
      - ./daemons:/etc/frr/daemons
    networks:
      bgp_net:
        ipv4_address: 192.168.1.210      # BGP 피어링 인터페이스
      bridge_net3:
        ipv4_address: 192.168.210.11

  # nginx 1: bridge_net1에 배치
  nginx1:
    image: nginx:alpine
    container_name: nginx1
    cap_add:
      - NET_ADMIN
    networks:
      bridge_net1:
        ipv4_address: 192.168.100.12
    command: /bin/sh -c "ip route add 192.168.200.0/24 via 192.168.100.11 && ip route add 192.168.210.0/24 via 192.168.100.11; nginx -g 'daemon off;'"

  # nginx 2: bridge_net2에 배치
  nginx2:
    image: nginx:alpine
    container_name: nginx2
    cap_add:
      - NET_ADMIN
    networks:
      bridge_net2:
        ipv4_address: 192.168.200.12
    command: /bin/sh -c "ip route add 192.168.100.0/24 via 192.168.200.11 && ip route add 192.168.210.0/24 via 192.168.200.11; nginx -g 'daemon off;'"

  # nginx 3: bridge_net3에 배치
  nginx3:
    image: nginx:alpine
    container_name: nginx3
    cap_add:
      - NET_ADMIN
    networks:
      bridge_net3:
        ipv4_address: 192.168.210.12
    command: /bin/sh -c "ip route add 192.168.100.0/24 via 192.168.210.11 && ip route add 192.168.200.0/24 via 192.168.210.11; nginx -g 'daemon off;'"

networks:
  # 각 브릿지 네트워크: 내부 서비스 간 통신 및 FRR 스위치가 관리하는 네트워크
  bridge_net1:
    driver: bridge
    enable_ipv6: false
    ipam:
      config:
        - subnet: 192.168.100.0/24
          gateway: 192.168.100.1
  bridge_net2:
    driver: bridge
    enable_ipv6: false
    ipam:
      config:
        - subnet: 192.168.200.0/24
          gateway: 192.168.200.1
  bridge_net3:
    driver: bridge
    enable_ipv6: false
    ipam:
      config:
        - subnet: 192.168.210.0/24
          gateway: 192.168.210.1
  # FRR 스위치 간 BGP 피어링용 공통 네트워크
  bgp_net:
    driver: bridge
    enable_ipv6: false
    ipam:
      driver: default
      config:
      - subnet: 192.168.1.0/24
        gateway: 192.168.1.1
