name: Build SpringBoot with CodeBuild - build in AWS network

on:
  # pull_request:
  #   types: [closed]
  #   paths:
  #     - 'aws/codebuild/github_action/applications/springboot_app/**'
  #   branches:
  #     - master
  workflow_dispatch:

jobs:
  build:
    # if: github.event_name == 'workflow_dispatch' || github.event.pull_request.merged == true
    runs-on:
      - codebuild-github-action-github-action-${{ github.run_id }}-${{ github.run_attempt }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Set up JDK 17
        uses: actions/setup-java@v5
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven
          server-id: private-nexus-releases
          server-username: NEXUS_USERNAME
          server-password: NEXUS_TOKEN

      - name: verify settings.xml
        run: cat ~/.m2/settings.xml

      - name: Build
        working-directory: aws/codebuild/github_action/applications/springboot_app/codebuild
        run: |
          mvn package --batch-mode -DskipTests
        env:
          NEXUS_USERNAME: ${{ secrets.NEXUS_USERNAME }}
          NEXUS_TOKEN: ${{ secrets.NEXUS_PASSWORD }}
