name: Build SpringBoot with CodeBuild - build in AWS network

on:
  # pull_request:
  #   types: [closed]
  #   paths:
  #     - 'aws/codebuild/github_action/applications/springboot_app/**'
  #   branches:
  #     - master
  workflow_dispatch:

jobs:
  build:
    # if: github.event_name == 'workflow_dispatch' || github.event.pull_request.merged == true
    runs-on:
      - codebuild-github-action-github-action-${{ github.run_id }}-${{ github.run_attempt }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven

      - name: Configure Maven settings
        run: |
          envsubst < .github/maven-settings-template.xml > .github/settings.xml
        env:
          NEXUS_USERNAME: ${{ secrets.NEXUS_USERNAME }}
          NEXUS_PASSWORD: ${{ secrets.NEXUS_PASSWORD }}

      - name: Build
        working-directory: aws/codebuild/github_action/applications/springboot_app/codebuild
        run: mvn package -s ~/.github/settings.xml -DskipTests

      - name: Clean up Maven settings file
        if: always()
        run: |
          echo "Deleting Maven settings file..."
          rm -f ~/.github/settings.xml
